spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.230:3306/palcosapp_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Das_371041*
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080

